<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.samply.webjar</groupId>
    <artifactId>bootstrap</artifactId>
    <version>3.3.2-8</version>
    <name>The Bootstrap ${version} webjar</name>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>9.2</version>
    </parent>

    <licenses>
        <license>
            <name>The MIT License</name>
            <distribution>repo</distribution>
            <url>https://github.com/twbs/bootstrap/blob/master/LICENSE</url>
        </license>
    </licenses>

</project>
