* text=auto !eol
/README.md -text
bootstrap/pom.xml -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/css/bootstrap-theme.css -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/css/bootstrap-theme.css.map -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/css/bootstrap-theme.min.css -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/css/bootstrap.css -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/css/bootstrap.css.map -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/css/bootstrap.min.css -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/fonts/glyphicons-halflings-regular.eot -text svneol=unset#unset
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/fonts/glyphicons-halflings-regular.svg -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/fonts/glyphicons-halflings-regular.ttf -text svneol=unset#unset
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/fonts/glyphicons-halflings-regular.woff -text svneol=unset#unset
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/fonts/glyphicons-halflings-regular.woff2 -text svneol=unset#unset
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/js/bootstrap.js -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/js/bootstrap.min.js -text
bootstrap/src/main/resources/META-INF/resources/webjar/bootstrap/js/npm.js -text
datatables/pom.xml -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/dataTables.bootstrap.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/dataTables.bootstrap.min.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/dataTables.foundation.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/dataTables.foundation.min.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/dataTables.jqueryui.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/dataTables.jqueryui.min.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/jquery.dataTables.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/jquery.dataTables.min.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/jquery.dataTables_themeroller.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/css/jquery.dataTables_themeroller.min.css -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/images/Sorting[!!-~]icons.psd -text svneol=unset#unset
datatables/src/main/resources/META-INF/resources/webjar/datatables/images/favicon.ico -text svneol=unset#unset
datatables/src/main/resources/META-INF/resources/webjar/datatables/images/sort_asc.png -text svneol=unset#unset
datatables/src/main/resources/META-INF/resources/webjar/datatables/images/sort_asc_disabled.png -text svneol=unset#unset
datatables/src/main/resources/META-INF/resources/webjar/datatables/images/sort_both.png -text svneol=unset#unset
datatables/src/main/resources/META-INF/resources/webjar/datatables/images/sort_desc.png -text svneol=unset#unset
datatables/src/main/resources/META-INF/resources/webjar/datatables/images/sort_desc_disabled.png -text svneol=unset#unset
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/dataTables.bootstrap.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/dataTables.bootstrap.min.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/dataTables.foundation.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/dataTables.foundation.min.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/dataTables.jqueryui.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/dataTables.jqueryui.min.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/jquery.dataTables.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/jquery.dataTables.min.js -text
datatables/src/main/resources/META-INF/resources/webjar/datatables/js/jquery.js -text
dslib/LICENSE.txt -text
dslib/pom.xml -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/authorization.js -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/defaultResolver.js -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/mainzellisteResolver.js -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/netApiConnection.js -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/resolve.js -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/tempIdCache.js -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/tempIdResolver.js -text
dslib/src/main/resources/META-INF/resources/webjar/dslib/js/webStorageTempIdCache.js -text
font-awesome/pom.xml -text
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/css/font-awesome-jsp.css -text
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/css/font-awesome.css -text
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/fonts/FontAwesome.otf -text svneol=unset#unset
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/fonts/fontawesome-webfont.eot -text svneol=unset#unset
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/fonts/fontawesome-webfont.svg -text
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/fonts/fontawesome-webfont.ttf -text svneol=unset#unset
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/fonts/fontawesome-webfont.woff -text svneol=unset#unset
font-awesome/src/main/resources/META-INF/resources/webjar/font-awesome/fonts/fontawesome-webfont.woff2 -text svneol=unset#unset
font-lato/pom.xml -text
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/css/font-lato-jsp.css -text
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/css/font-lato.css -text
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-black-italic.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-black-italic.woff2 -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-black.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-black.woff2 -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-bold-italic.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-bold-italic.woff2 -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-bold.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-bold.woff2 -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-italic.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-italic.woff2 -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-light-italic.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-light-italic.woff2 -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-light.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-light.woff2 -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-regular.woff -text svneol=unset#unset
font-lato/src/main/resources/META-INF/resources/webjar/font-lato/fonts/lato-regular.woff2 -text svneol=unset#unset
jquery/pom.xml -text
jquery/src/main/resources/META-INF/resources/webjar/jquery/css/jquery-ui-jsp.css -text
jquery/src/main/resources/META-INF/resources/webjar/jquery/css/jquery-ui.css -text
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_diagonals-thick_18_b81900_40x40.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_diagonals-thick_20_666666_40x40.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_flat_10_000000_40x100.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_glass_100_f6f6f6_1x400.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_glass_100_fdf5ce_1x400.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_glass_65_ffffff_1x400.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_gloss-wave_35_f6a828_500x100.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_highlight-soft_100_eeeeee_1x100.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-bg_highlight-soft_75_ffe45c_1x100.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-icons_222222_256x240.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-icons_228ef1_256x240.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-icons_ef8c08_256x240.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-icons_ffd27a_256x240.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/images/ui-icons_ffffff_256x240.png -text svneol=unset#unset
jquery/src/main/resources/META-INF/resources/webjar/jquery/js/jquery-ui.min.js -text
jquery/src/main/resources/META-INF/resources/webjar/jquery/js/jquery.min.js -text
/pom.xml -text
samply/pom.xml -text
samply/src/main/resources/META-INF/resources/webjar/samply/css/base.css -text
samply/src/main/resources/META-INF/resources/webjar/samply/css/buttons.css -text
samply/src/main/resources/META-INF/resources/webjar/samply/css/demo-ribbon.css -text
samply/src/main/resources/META-INF/resources/webjar/samply/css/fadein.css -text
samply/src/main/resources/META-INF/resources/webjar/samply/css/osse.css -text
samply/src/main/resources/META-INF/resources/webjar/samply/images/demo.svg -text
samply/src/main/resources/META-INF/resources/webjar/samply/images/osse.svg -text
samply/src/site/markdown/changelog.md -text
samply/src/site/markdown/index.md -text
samply/src/site/markdown/license.md -text
samply/src/site/site.xml -text
select2/pom.xml -text
select2/src/main/resources/META-INF/resources/webjar/select2/css/select2-bootstrap.css -text
select2/src/main/resources/META-INF/resources/webjar/select2/css/select2-jsp.css -text
select2/src/main/resources/META-INF/resources/webjar/select2/css/select2.css -text
select2/src/main/resources/META-INF/resources/webjar/select2/images/select2-spinner.gif -text svneol=unset#unset
select2/src/main/resources/META-INF/resources/webjar/select2/images/select2.png -text svneol=unset#unset
select2/src/main/resources/META-INF/resources/webjar/select2/images/select2x2.png -text svneol=unset#unset
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2.min.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ar.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_az.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_bg.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ca.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_cs.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_da.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_de.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_el.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_es.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_et.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_eu.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_fa.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_fi.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_fr.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_gl.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_he.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_hr.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_hu.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_id.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_is.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_it.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ja.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ka.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ko.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_lt.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_lv.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_mk.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ms.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_nb.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_nl.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_pl.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_pt-BR.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_pt-PT.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ro.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_rs.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ru.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_sk.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_sv.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_th.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_tr.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_ug-CN.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_uk.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_vi.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_zh-CN.js -text
select2/src/main/resources/META-INF/resources/webjar/select2/js/select2_locale_zh-TW.js -text
