<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.samply.webjar</groupId>
	<artifactId>dslib</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<parent>
		<groupId>de.samply</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0</version>
	</parent>
	
	<licenses>
		<license>
			<name>The MIT License</name>
			<distribution>repo</distribution>
			<url>https://raw.githubusercontent.com/jquery/jquery/master/LICENSE.txt</url>		
		</license>
	</licenses>

</project>
